micronaut.version=3.8.1
kotlin.version=1.6.10

kotlin.code.style=official
#org.gradle.debug=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.js.compiler=ir

kotlinx.html.version=0.8.1
kotlinx.serialization.version=1.4.1
kotlinx.coroutines.version=1.6.4
kotlin.wrappers.suffix=pre.385
